{
  "name": "@chanteur/tenant-app",
  "private": true,
  "version": "0.1.0",
  "description": "L1+L2 — Tenant Admin Console + Operasyon Paneli (tek tenant). Birlikte, multi-tenant, public (ADR-011). (tenant-admin) + (workspace) route group'ları.",
  "comment_adr": "ADR-011: public Tenant Application Plane. platform-app'ten BAĞIMSIZ build/deploy birimi; (platform) route group YOK.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
